<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>traveler</title>
		<meta name="description" content="">
		<meta name="author" content="Baek Seung Jun">
		<meta name="viewport" content="width=device-width">
            
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
            
        <style type="text/css">
            * {margin:0; padding:0; line-height:1.3em; vertical-align:middle;}
            #wrap {width:95%; margin:0 auto; font-size:1.3em; text-align:center;}
            h1 {margin:20px 0 0 0;}
            h2 {margin:10px 0 0 0;}
            fieldset {margin:30px 0 50px 0;}
            navi {display:block; margin:20px 0 0 0;}
            dl {}
            dl dt {margin:10px 0 0 0; color:blue;}
            dl dd {margin:5px 0 0 0;}
            dl dd textarea {width:50%; height:7em; margin:0 auto;}
            .step1, .step2, .step3, .step4 {display:none;}
            p {margin:20px 0 30px 0;}
            input {width:50%; margin:0 5px 0 0; padding:5px 5px; font-size:0.7em;}
            select {font-size:0.7em;}
            input[type="submit"], input[type="reset"] {display:inline-block; width:auto; margin:0 10px 0 0; padding:20px 35px; font-size:0.7em;}
            button {display:inline-block; padding:20px 35px; font-size:0.7em; cursor:pointer;}
            .btnNext {margin:0 10px 0 0;}
        </style>
		
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.step1').show();
                
                $('.btnNext').click(function() {
                    var getClass = $(this).parent('p').parent('div').attr('class');
                    if (getClass != 'step4') {
                        $(this).parent('p').parent('div').hide();
                        $(this).parent('p').parent('div').next('div').show();
                    } else {
                        return false;
                    }
                });
                
                $('navi button').click(function() {
                    $('#wrap > fieldset > div').hide();
                    var getClassName = $(this).attr('class');
                    getClassName = getClassName.toLowerCase().substr(3,5);
                    $('div.'+getClassName).show();
                });
            });
			function storageSupport() {
				alert('1')
				if(!window.Storage){
					alert('저장 공간을 사용할 수 없습니다.');
					return false;
				}
				return true;
			}

			function getDate() {
				var vdate = document.getElementById('jdate').value;
				window.localStorage.setItem("date", vdate);
			}
		</script>
	</head>

	<body>
		<div id="wrap">
			<h1>Traveler DB</h1>
				<h2>Travel Info Input</h2>
                <navi>
                    <button type="button" class="btnStep1">Step1</button>
                    <button type="button" class="btnStep2">Step2</button>
                    <button type="button" class="btnStep3">Step3</button>
                    <button type="button" class="btnStep4">Step4</button>
                </navi>
                <fieldset>
                <legend>Travel Info Data</legend>
                <div class="step1">
                    <dl>
                        <dt>Date *</dt>
                        <dd><input type="date" id="jdate" onblur="getDate()" /></dd>
                        <dt>Time *</dt>
                        <dd><input type="text" /></dd>
                        <dt>Rest Day</dt>
                        <dd><input type="text" /></dd>
                    </dl>
                    <p><button type="button" class="btnNext">Next</button><button type="button" class="btnCancel">Cancel</button></p>
                </div>
                
                <div class="step2">
                    <dl>
                        <dt>Place *</dt>
                        <dd><input type="text" /></dd>
                        <dt>Photo</dt>
                        <dd><input type="file" /></dd>
                    </dl>
                    <p><button type="button" class="btnNext">Next</button><button type="button" class="btnCancel">Cancel</button></p>
                </div>
                
                <div class="step3">
                    <dl>
                        <dt>Feel *</dt>
                        <dd><textarea cols="50" rows="3"></textarea></dd>
                        <dt>Tag</dt>
                        <dd><input type="text" /></dd>
                        <dt>Event</dt>
                        <dd><input type="text" /></dd>
                    </dl>
                    <p><button type="button" class="btnNext">Next</button><button type="button" class="btnCancel">Cancel</button></p>
                </div>
                
                <div class="step4">
                    <dl>
                        <dt>Transportation</dt>
                        <dd>
                            <select>
                                <option>Walk</option>
                                <option>Bus/ Subway</option>
                                <option>Bicycle</option>
                                <option>Car</option>
                            </select>
                        </dd>
                        <dt>State</dt>
                        <dd>
                            <select>
                                <option>Open</option>
                                <option>Partial Open</option>
                                <option>Construction</option>
                                <option>Partial Construction</option>
                            </select>
                        </dd>
                    </dl>
                    <p><input type="submit" class="btnNext" value="OK" /><input type="reset" class="btnCancel" value="RESET" /></p>
                </div>
				</fieldset>
			<!-- 로컬스토리지 쿼리(http://nadh.in/code/localstoragedb/) -->
		</div>
	</body>
</html>
