<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>traveler</title>
		<meta name="description" content="">
		<meta name="author" content="Baek Seung Jun">
		<meta name="viewport" content="width=device-width">
            
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
            
        <style type="text/css">
            * {margin:0; padding:0; line-height:1.3em; vertical-align:middle;}
            #wrap {width:95%; margin:0 auto; font-size:1.3em; text-align:center;}
            h1 {margin:20px 0 0 0;}
            h2 {margin:10px 0 0 0;}
            fieldset {margin:30px 0 50px 0;}
            dl {margin:0 0 20px 0;}
            dl dt {margin:10px 0 0 0; color:blue;}
            dl dd {margin:5px 0 0 20px;}
            input {width:50%; margin:0 5px 0 0; padding:5px 5px; font-size:0.7em;}
            input[type="submit"] {display:inline-block; width:auto; margin-bottom:20px; padding:20px 35px; font-size:0.7em;}
        </style>
		
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

            });

		</script>
	</head>

	<body>
		<div id="wrap">
			<h1>Traveler DB</h1>
				<h2>Travel Info Input</h2>
                <fieldset>
                    <legend>Login</legend>
                    <dl>
                        <dt>ID</dt>
                        <dd><input type="text" /></dd>
                        <dt>PASSWORD</dt>
                        <dd><input type="password" /></dd>
                    </dl>
                    <input type="submit" name="" value="Login" />
                </fieldset>
		</div>
	</body>
</html>
