<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>traveler</title>
		<meta name="description" content="">
		<meta name="author" content="Baek Seung Jun">
		<meta name="viewport" content="width=device-width">
            
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
            
        <style type="text/css">
            * {margin:0; padding:0; line-height:1.3em; vertical-align:middle;}
            #wrap {width:95%; margin:0 auto; font-size:1.3em; text-align:center;}
            h1 {margin:20px 0 0 0;}
            h2 {margin:20px 0 0 0;}
            h3 {margin:20px 0 0 0;}
            hr {margin:10px 0;}
            ul {margin:0 10px; overflow:hidden; *zoom:1;}
            ul li {float:left; margin:0 10px 0 0; list-style:none;}
            a {text-decoration:none;}
            a:hover {text-decoration:underline;}
        </style>
		
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                
            });

		</script>
	</head>

	<body>
		<div id="wrap">
			<h1>Traveler DB</h1>
                <h2>Travel Info List</h2>
                <h3>서울</h3>
                <hr />
                <ul>
                    <li><a href="">대한민국</a></li>
                    <li><a href="">광화문</a></li>
                    <li><a href="">덕수궁</a></li>
                    <li><a href="">경복궁</a></li>
                    <li><a href="">창경궁</a></li>
                    <li><a href="">창덕궁</a></li>
                    <li><a href="">경희궁</a></li>
                    <li><a href="">우리집 내방 이불속</a></li>
                </ul>
                <h3>중국</h3>
                <hr />
                <ul>
                    <li><a href="">장백산</a></li>
                    <li><a href="">백두산</a></li>
                    <li><a href="">북경</a></li>
                    <li><a href="">오도구</a></li>
                    <li><a href="">왕징</a></li>
                    <li><a href="">북경반점</a></li>
                    <li><a href="">짜이나</a></li>
                    <li><a href="">APPLESTORE</a></li>
                </ul>
		</div>
	</body>
</html>