"ch": {
	"main": {
		"blockchain": "区块链与文化的结合<br />与<span class='image-kaicoin'>kai coin</span>一起进行的大型试验"
		, "kaicoin-infomation": "在现实生活中体验的区块链平台."
		, "kaicoin-apply": "参与<span>ICO</span>"
		, "ico-date-title": "~ 2017年10月31日(GMT+9小时)"
		, "coin-quote": "\"区块链与韩国文化资讯相结合并进化为日常中的各种形态!\""
		, "coin-quote-text": "韩国作为IT强国不仅能够快速应用新事物，同时具备了系统化的通信体系，是拥有宽泛的使用环境的国 家之一。在分散系统起到重要作用的如今，通过商务及社会贡献平台对社会、文化、经济等各方面活动 进行着支援，并获得了众多成果。同时，还在对虚拟货币使用于现实生活中时可能发生的问题点进行掌 握并研发与此对应的解决方案。"
		, "society-title": "Society"
		, "society-content": "通过区块链技术共享扩展社会基础设施<br />通过构筑社会贡献平台支援非营利活动及<br />NGO团体的透明财政支援"
		, "culture-title": "Culture"
		, "culture-content": "通过K-Culture资讯构筑中国、日本营销平台<br />扩展VR资讯与手机视频导航的使用<br />确保餐厅、旅行社、医院等线下加盟店<br />扩大对国内外网上购物商城的支援<br />支援网络游戏内道具交易"
		, "economy-title": "Economy"
		, "economy-content": "构筑KAICOIN综合交易所KAIREX<br />通过自动存取款机（ATM）利用KAICOIN<br />KAICOIN登载至国际交易所"
		, "contraction": "通过构筑日常生活中可广泛利用的区块链基础系统, 与韩国特色资讯与文化相结合，为社会文化发展做出贡献，乃至发展为国际通用的虚拟货币"
		, "introduce-title": "KAICOIN介绍"
		, "introduce-content": "随着虚拟货币的登场，普通人获得形成新型资产的<br />机会。通过此次机会，开发了能够改善经济失衡与<br />社会费用的同时，作为金融资产拥有较大投资价值的<br />人人可以分享的虚拟货币（加密货币）。<br />KAICOIN完善了比特币与以太坊的缺点<br />并找到了加密算法与属性之间的最佳均衡，<br />由韩国投资者协会（Kaii）负责开发与发行。<br />KAICOIN尤其对比特币与现有虚拟货币中所存在的<br />开采过程困难、使用环境贫弱且为获得收益<br />需付出大量时间与努力的问题点进行了划时代的改善。<br />并将以此为基础发展为在全世界文化、经济与社会中广泛利用的"
		, "detailinfomation-title": "KAICOIN详细信息"
		, "detailinfomation-table-title1": "项目"
		, "detailinfomation-table-title2": "内容"
		, "detailinfomation-name-title": "代币名称"
		, "detailinfomation-name-content": "KAICOIN"
		, "detailinfomation-unit-title": "代币单位"
		, "detailinfomation-unit-content": "KAI"
		, "detailinfomation-data-title": "Presale 期间"
		, "detailinfomation-data-content": "2017-09-07 PM12:00 ~<br />2017-10-31 PM11:59（GMT+9）"
		, "detailinfomation-price-title": "单币价格"
		, "detailinfomation-price-content": "1,500 KAI = 1 ETH"
		, "detailinfomation-amount-title": "最小购买量"
		, "detailinfomation-amount-content": "150 KAI = 0.1 ETH 起"
		, "detailinfomation-flow-title": "总供应量"
		, "detailinfomation-flow-content": "200,000,000"
		, "detailinfomation-money-title": "可交易货币"
		, "detailinfomation-money-content": "ETH"
		, "equity-structure": "KAICOIN股份结构"
		, "total-flow-title": "总供应量"
		, "total-flow-content": "2,100,000,000"
		, "total-flow-image": "<img src=\"http://res.cloudinary.com/dhjjs2uz3/image/upload/v1504508676/KaicoinICO/web/total_chn.png\" alt=\"公开开采量:1,000,000,000/ 优先开采量:1,100,000,000\" class=\"layout-margin\" />"
		, "total-mining-title": "优先开采量"
		, "total-mining-content": "1,100,000,000"
		, "total-mining-image": "<img src=\"http://res.cloudinary.com/dhjjs2uz3/image/upload/v1504508676/KaicoinICO/web/first__chn.png\" alt=\"韩国 Presale:600,000,000/ ICO:200,000,000/ 社会募捐:100,000,000/ 确保投资者:100,000,000/ 其他:100,000,000\" />"
		, "bonus-title": "奖金"
		, "bonus-content1": "第1周 <span>+ 20%</span>"
		, "bonus-content2": "第2周 <span>+ 15%</span>"
		, "bonus-content3": "第3周 <span>+ 10%</span>"
		, "bonus-content4": "第4周 <span>+ 5%</span>"
		, "bonus-content5": "第5周 <span>+ 0%</span>"
		, "roadmap-title": "蓝图"
		, "roadmap-content1-date1": "~ 2017.09"
		, "roadmap-content1-title1": "线上"
		, "roadmap-content1-content1": "KAICOIN开发/完成ICO韩国Pre-sale/ICO国际Pre-sal上市/签订KAICOIN捐赠协议"
		, "roadmap-content1-title2": "线下"
		, "roadmap-content1-content2": "成功确保餐厅、医院、银行卡等线下加盟店"
		, "roadmap-content1-title3": "使用范围"
		, "roadmap-content1-content3": "PICK：LE服务/电影产业代币投资/购买游戏道具<br />网上购物商城/餐厅、医院"
		, "roadmap-content2-date1": "2017.10 ~ 12"
		, "roadmap-content2-title1": "线上"
		, "roadmap-content2-content1": "上市KAICOIN交易所/登载至国际交易所"
		, "roadmap-content2-title2": "线下"
		, "roadmap-content2-content2": "扩大与Vendor、PG企业的合作"
		, "roadmap-content2-title3": "使用范围"
		, "roadmap-content2-content3": "渗入整个韩国文化产业，扩大支付模块支援/ 参与E-sports相关代币投注等扩大游戏产业代币使用率"
		, "roadmap-content3-date1": "2018"
		, "roadmap-content3-title1": "线上"
		, "roadmap-content3-content1": "KAICOIN与银行卡结合<br />提供代币轻松支付"
		, "roadmap-content3-title2": "线下"
		, "roadmap-content3-content2": "确保3,000个以上线下加盟店"
		, "roadmap-content3-title3": "使用范围"
		, "roadmap-content3-content3": "日常生活中的KAICOIN使用生活化<br />在自动存取款机（ATM）使用KAICOIN<br />在便利店、批发零售店等直接、间接使用"
		, "roadmap-content4-date1": "2019"
		, "roadmap-content4-title1": "线上"
		, "roadmap-content4-content1": "支援中国、日本支付系统"
		, "roadmap-content4-title2": "线下"
		, "roadmap-content4-content2": "确保10,000个以上线下加盟店"
		, "roadmap-content4-title3": "使用范围"
		, "roadmap-content4-content3": "扩大以旅游产业为中心的支援/<br />航空、酒店、交通等整体韩国旅游专用支付平台/<br />提供针对中国、日本游客的便利性服务"
		, "roadmap-content5-date1": "2020"
		, "roadmap-content5-title1": "线上"
		, "roadmap-content5-content1": "以韩国内外现实生活中的高使用率货币协议定位"
		, "roadmap-content5-title2": "线下"
		, "roadmap-content5-content2": "摸索东南亚及欧洲市场进军路线"
		, "roadmap-content5-title3": "使用范围"
		, "roadmap-content5-content3": "以任何人都能轻松方便使用的代表虚拟货币定位"
		, "faq-title": "FAQ"
		, "faq-question1": "Q.KAICOIN是什么?"
		, "faq-answer1": "KAICOIN是采用完善比特币和以太坊的不足点的超级加密算法并缩短现有代币传输率的重点加密的最高 级加密货币。"
		, "faq-question2": "Q.任何人都能参与ICO吗?"
		, "faq-answer2": "韩国市民或美国市民无法参与，注册会员时需在条款中解除韩国市民或美国市民选项才能完成注册。"
		, "faq-question3": "Q.ICO参与方法是?"
		, "faq-answer3-1": "1）请仔细查看所提供的信息与指南后"
		, "faq-answer3-2": "2）注册KAICOIN网站会员"
		, "faq-answer3-3": "3）登陆后在【KAICOIN ICO投资申请书】输入个人以太坊地址即可完成申请"
		, "faq-answer3-4": "4）确认页面内的【代币购买地址】"
		, "faq-answer3-5": "5）利用个人以太坊钱包(推荐MyEtherWallet)，由投资申请书内填写的以太坊地址向【代币购买地 址】传送所要投资的以太坊。(1ETH=1,500KAI)"
		, "faq-answer3-6": "6）参与成功!"
		, "faq-question4": "Q.可购买的最大/最小量是多少?"
		, "faq-answer4": "最小参与量为0.1ETH，最大量无设限。"
		, "faq-question5": "Q.参与完成后立即支付KAICOIN吗?"
		, "faq-answer5": "KAICOIN预售期间结束之前将概不支付，预售结束后将与告示一起统一支付。"
		, "faq-question6": "Q.完成购买后能否确认我的购买信息?"
		, "faq-answer6": "登录KAICOIN网站可见页面下方的【KAICOIN ICO参与确认】栏，在此输入以太坊地址即可确认购买信息。 其他详细内容将在预售期间结束后再次通知。"
		, "faq-question7": "Q.KAICOIN都有哪些用途?"
		, "faq-answer7": "目前已确保游戏道具购买、网上购物商城、医院等加盟店，计划以连接文化资讯的电子商务为重心持续扩大线上、线下加盟店。"
		, "partners-title": "合作企业"
		, "partners-content1": "KAii"
		, "partners-content2": "WHITE STONE"
		, "partners-content3": "allreve"
		, "partners-content4": "WOWZONE"
		, "partners-content5": "PICK:LE Japan"
		, "partners-content6": "PICK:LE China"
		, "partners-content7": "강남나무병원"
		, "partners-content8": "AllStarWORLD"
		, "partners-content9": "Rosenbee"
		, "partners-content10": "MeeRaeOk"
		, "partners-content11": "KenMulChamChi"
		, "partners-content12": "INCAPO"
	},
	"footer": {
		"address": "Govant Building, BP 1276 Port Vila VANUATU"
		, "policy": "使用条款"
		, "privacy-policy": "个人信息处理方针"
	},
	"error": {
		"title": "非常抱歉。"
		, "content": "无法找到请求页面。请确认所输入的地址与途径是否正确。"
		, "back": "返回"
		, "home": "KAICOIN首页"
	},
	"dashboard": {
		"exchange-coin": "<em>1,500 KAI = 1 ETH</em>"
		, "sales-rate-title": "销量"
		, "sales-people-title": "参与人数"
		, "sales-people-count": "正在统计中"
		, "sales-people-unit": ""
		, "sales-price-title": "总投资金额"
		, "sales-price-count": "正在统计中"
		, "buy-address-title": "代币购买地址"
		, "buy-address-content": "0x23D92146A8c90609A8EA9649b9ee471e75d9D0B4"
		, "buy-address-ready": "快来了"
		, "buy-address-copy": "复制地址"
		, "buy-address-infomation": "※ 请勿通过交易所发送，必须由以太坊个人钱包发送。代币购买金额下限150 KAI（0.1ETH）"
		, "ico-participation-title": "KAICOIN ICO投资申请书"
		, "ico-participation-infomation": "请输入所参与的ETH地址"
		, "ico-participation-button": "申请成功"
		, "ico-participation-error": "该地址不存在"
		, "ico-participation-infomation1": "※ 完成申请后请由所填写的以太坊地址向上方的代币购买地址发送以太坊。"
		, "ico-check-title": "KAICOIN ICO参与确认"
		, "ico-check-infomation": "可通过以下链接确认以您的 ETH 地址参与的所有交易。 请参考发送时间、KAICOIN 购买地址、发送金额等信息后进行参与确认。<br />(* 根据 gas 设值可能发生交易处理延迟。)"
	},
	"login": {
		"login-title": "登录"
		, "login-title-email": "邮箱"
		, "login-title-password": "密码"
		, "login-findPassword": "密码重设"
		, "login-join": "会员注册"
		, "login-button": "登录"
	},
	"join": {
		"join-title": "会员注册"
		, "join-step1": "邮箱认证"
		, "join-step2": "电话号码认证"
		, "join-email": "邮箱"
		, "join-name": "名字"
		, "join-family-name": "姓"
		, "join-password": "密码 (8 位以上)"
		, "join-recheck-password": "确认密码"
		, "join-terms": "服务利用条款，同意个人信息处理方针，并确认非韩国市民或美国市民或居留者。"
		, "join-login-button": "登录"
		, "join-next-button": "下一步"
		, "join-sendmail-title": "成功发送邮件"
		, "join-sendmail-content": "成功发送邮件至所填写的邮箱地址。请确认收件箱。"
		, "join-resend-mail-button": "重发邮件"
		, "join-country-canada": "Canada +1"
		, "join-country-russia": "Russia +7"
		, "join-country-egypt": "Egypt +20"
		, "join-country-republicofsouthafrica": "South Africa +27"
		, "join-country-netherlands": "Netherlands +31"
		, "join-country-france": "France +33"
		, "join-country-spain": "Spain +34"
		, "join-country-italy": "Italia +39"
		, "join-country-switzerland": "Switzerland +41"
		, "join-country-unitedkingdom": "United Kingdom +44"
		, "join-country-poland": "Poland +48"
		, "join-country-germany": "Germany +49"
		, "join-country-peru": "Peru +51"
		, "join-country-mexico": "Mexico +52"
		, "join-country-argentina": "Argentina +54"
		, "join-country-brazil": "Brazil +55"
		, "join-country-chile": "Chile +56"
		, "join-country-columbia": "Colombia +57"
		, "join-country-malaysia": "Malaysia +60"
		, "join-country-australia": "Australia +61"
		, "join-country-philippines": "Philippines +63"
		, "join-country-newzealand": "New Zealand +64"
		, "join-country-singapore": "Singapore +65"
		, "join-country-thailand": "Thailand +66"
		, "join-country-japan": "Japan +81"
		, "join-country-republicofkorea": "Republic of Korea +82"
		, "join-country-vietnam": "Vietnam  +84"
		, "join-country-china": "China +86"
		, "join-country-turkey": "Turkey +90"
		, "join-country-iran": "Iran +98"
		, "join-country-morocco": "Morocco +212"
		, "join-country-algeria": "Algérie +213"
		, "join-country-tunisia": "Tunisie +216"
		, "join-country-senegal": "Senegal +221"
		, "join-country-nigeria": "Nigeria +234"
		, "join-country-sudan": "Sudan +249"
		, "join-country-ethiopia": "Ethiopia +251"
		, "join-country-kenya": "Kenya +254"
		, "join-country-greenland": "Greenland +299"
		, "join-country-czechrepublic": "Czech +420"
		, "join-country-guatemala": "Guatemala +502"
		, "join-country-panama": "Panama +507"
		, "join-country-ecuador": "Ecuador +593"
		, "join-country-papuanewguinea": "Papua New Guinea +675"
		, "join-country-solomonislands": "Solomon islands +677"
		, "join-country-vanuatu": "Vanuatu +678"
		, "join-country-fiji": "Fiji +679"
		, "join-country-palau": "Palau +680"
		, "join-country-newcaledonia": "New Caledonia +687"
		, "join-country-hongkong": "Hongkong +852"
		, "join-country-taiwan": "Taiwan +886"
		, "join-country-jordan": "Jordan +962"
		, "join-country-iraq": "Iraq +964"
		, "join-country-kuwait": "Kuwait +965"
		, "join-country-saudiarabia": "Saudi Arabia +966"
		, "join-country-oman": "Oman +968"
		, "join-country-unitedarabemirates": "Arab Emirates +971"
		, "join-country-israel": "Israel +972"
		, "join-country-catarrh": "Qatar +974"
		, "join-save-phonenumber": "所输入的电话号码将安全保存至 KAICOIN 内部。"
		, "join-certify-button": "请求认证"
		, "join-certify-number": "输入代码"
		, "join-resend-certify-number": "重发 SMS"
		, "join-certify-number-button": "输入完成"
	},
	"resetPassword": {
		"reset-title": "密码重设"
		, "reset-send-mail-title": "成功发送邮件"
		, "reset-send-mail-content": "我已经将密码重设电子邮件发送到您注册的电子邮件地址。请检查你的邮箱。"
		, "reset-resend-mail-button": "重发邮件"
		, "reset-check-mail-content": "请输入所注册的邮箱地址。<br /><small>※ 仅限完成电话号码认证的会员使用。</small>"
		, "reset-check-mail-title": "邮箱"
		, "reset-check-mail-button": "下一步"
		, "reset-password-title": "请输入新密码。"
		, "reset-password-input-title1": "新密码 (8 位以上)"
		, "reset-password-input-title2": "确认新密码"
		, "reset-password-button": "重设"
		, "reset-password-mail-error": "请输入正确的邮箱地址。"
		, "reset-send-sms-content": "您可以通过输入SMS发送的代码来使用新密码。"
		, "reset-send-sms-title": "输入代码"
		, "reset-resend-sms-button": "重发 SMS"
		, "reset-password-complete-button": "输入完成"
	},
	"message": {
		"participation-complete": "成功提交申请。"
		, "move-certify": "注册失败，将返回至邮箱/电话号码认证页面。"
		, "login-error": "登录信息错误。"
		, "join-email-error": "请输入正确的邮箱地址。"
		, "join-aready-email-error": "该邮箱地址已存在。"
		, "join-real-email-error": "该邮箱地址无效。"
		, "join-name-error": "请输入正确信息。"
		, "join-password-error1": "需使用数字与英文相结合的8~20位字符。"
		, "join-password-error2": "数字与英文必须共用。"
		, "join-password-error3": "密码中不能包含账号。"
		, "join-password-error4": "密码不一致"
		, "join-checkTerm-error": "请确认同意条款"
		, "resend-mail": "重新发送成功。"
		, "phonenumber-error": "请输入电话号码。"
		, "timeout-error": "时间已超时"
		, "join-complete": "会员注册成功。"
		, "input-error": "输入信息出错。"
		, "certify-error": "认证号码出错。"
		, "password-reset-complete": "密码已变更。"
	}
},