<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>New Document</title>
	<link rel="stylesheet" type="text/css" href="" />
	<script type="text/javascript" src=""></script>
	<style type="text/css">
		* {margin:0; padding:0;}
		#container {
		/* 모눈종이 */
		/* background-color:#269;
		background-image: linear-gradient(white 2px, transparent 2px),
		linear-gradient(90deg, white 2px, transparent 2px),
		linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
		linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
		background-size:100px 100px, 100px 100px, 10px 10px, 10px 10px;
		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px */

		/* 사선 */
		background:
		linear-gradient(135deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px);
		/*linear-gradient(135deg, transparent 22px, red 22px, red 24px, transparent 24px),*/
		/*linear-gradient(225deg, transparent 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;*/
		/*linear-gradient(225deg, transparent 22px, blue 22px, blue 24px, transparent 24px)0 0; */

		background-color:transparent;
		background-size: 64px 64px;

		/*background:
		radial-gradient(circle at 0 50%, rgba(251, 1, 25, 0) 9px, red 10px, rgba(251, 1, 25, 0) 11px) 0 10px,
		radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px), #fff;

		background:
		-webkit-radial-gradient(0% 50%, circle , rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
		-webkit-radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px), #8a3;

		background-size: 20px 20px;*/
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			
		</div>
		<div id="container">
			<div id="listCheck" class="">
				<ul>
					<li>장수하늘소</li>
					<li>커다란하늘소</li>
					<li>작은하늘소</li>
					<li>붉은하늘소</li>
					<li>푸린하늘소</li>
					<li>푸르딩딩하늘소</li>
				</ul>
			</div>
		</div>
		<div id="footer">

		</div>
	</div>

	<script type="text/javascript">
	<!--
		// 클로저 개념 - 익명함수로 해결
		var comElement = document.getElementsByTagName('li');
		for (var i=0; i<comElement.length ; i++)
		{
			(function() {
				var idx = i;
				comElement[idx].onclick = function(event) {alert(idx+1);}
			})();
			
		}
	//-->
	</script>
</body>
</html>